{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7173858}{\*\generator Micro
soft Word 11.0.6502;}{\info{\author Administrator}{\operator Administrator}{\creatim\yr2008\mo3\dy5\hr13}{\revtim\yr2008\mo3\dy5\hr13\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars889}{\*\company University of Southern Mississippi}
{\nofcharsws1042}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7173858 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7173858 Evac videos :
\par - 20 seconds long
\par - 4 views
\par 
\par }{\b\f1\fs20\insrsid7173858 A
\par }{\f1\fs20\insrsid7173858 windowpane video, 1/4 capacity full, 20 seconds
\par 
\par }{\b\f1\fs20\insrsid7173858 E1.1}{\f1\fs20\insrsid7173858  EXPLOSIVE # 1  video one
\par - one view
\par - At foot of ramp on west side, in the wide open area (region 317)
\par - Draw a Planter over the bomb position
\par - entities enter stadium and go up ramp, then bomb goes off.
\par - Hud display showing death and injury count
\par - no barriers.
\par 
\par }{\b\f1\fs20\insrsid7173858 E1.2}{\f1\fs20\insrsid7173858  EXPLOSIVE #1 video two
\par - }{\f1\fs20\insrsid7173858 one vid}{\f1\fs20\insrsid7173858 
\par - bomb doesn't go off
\par - Bomb techs go to position
\par - 10 seconds afterwards the ropes go up
\par 
\par }{\b\f1\fs20\insrsid7173858 E2.1 }{\f1\fs20\insrsid7173858 EXPLOSIVE # 2 video one
\par - one view
\par - going up the ramp
\par - placed in the corner of the ramp
\par - death and injury count
\par 
\par }{\b\f1\fs20\insrsid7173858 E2.2 }{\f1\fs20\insrsid7173858 EXPLOSIVE # 2 video two
\par - people going up and down the ramp
\par - bomb goes off
\par - death and injury count
\par }{\f1\fs20\insrsid7173858 - four view
\par }{\f1\fs20\insrsid7173858 
\par 
\par }{\b\f1\fs20\insrsid7173858 E3.1 }{\f1\fs20\insrsid7173858 EXPLOSIVE # 3 video one
\par - backpack bomber different label walks to the position near kindergarten(SE corner)
\par - one view
\par - show death and injury count
\par - people coming in with people already in the stadium
\par 
\par }{\b\f1\fs20\insrsid7173858 E3.2 }{\f1\fs20\insrsid7173858 EXPLOSIVE # 3 video two
\par - aftermath of video one
\par - evac starts after first video bomb
\par - 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}