#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Google_Earth_Snapshot1
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Google_Earth_Snapshot1.jpg

newmtl Third_Creek_Elementary_2
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.764706 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_2.jpg

newmtl Third_Creek_Elementary_5
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.882353
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_5.jpg

newmtl Third_Creek_Elementary_43
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.490196 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_43.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Third_Creek_Elementary_26_01
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01.jpg

newmtl Third_Creek_Elementary_26_01_1_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_1_.jpg

newmtl Third_Creek_Elementary_26_01_2_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_2_.jpg

newmtl Third_Creek_Elementary_26_01_3_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_3_.jpg

newmtl Third_Creek_Elementary_26_01_4_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_4_.jpg

newmtl Third_Creek_Elementary_26_01_5_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_5_.jpg

newmtl Third_Creek_Elementary_4
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.419608 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_4.jpg

newmtl Third_Creek_Elementary_14
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.745098 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_14.jpg

newmtl Third_Creek_Elementary_13
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.705882 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_13.jpg

newmtl Third_Creek_Elementary_10
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.396078 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_10.jpg

newmtl Third_Creek_Elementary_36
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.443137 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_36.jpg

newmtl Third_Creek_Elementary_37
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.533333 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_37.jpg

newmtl Google_Earth_Snapshot2
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.474510 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Google_Earth_Snapshot2.jpg

newmtl Third_Creek_Elementary_15_02
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.396078 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_15_02.jpg

newmtl Third_Creek_Elementary_30
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.384314 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_30.jpg

newmtl Third_Creek_Elementary_22
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.396078 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_22.jpg

newmtl Third_Creek_Elementary_15_01
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.411765 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_15_01.jpg

newmtl Third_Creek_Elementary_27
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.854902 0.854902
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_27.jpg

newmtl Third_Creek_Elementary_28
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.462745 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_28.jpg

newmtl Third_Creek_Elementary_25
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.407843 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_25.jpg

newmtl Third_Creek_Elementary_26_01_6_
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.243137 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_01_6_.jpg

newmtl Third_Creek_Elementary_26_02
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.258824 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_02.jpg

newmtl Third_Creek_Elementary_26_03
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.305882 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_26_03.jpg

newmtl Third_Creek_Elementary_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.764706 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_2_1_.jpg

newmtl Third_Creek_Elementary_9_03
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.407843 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_9_03.jpg

newmtl Third_Creek_Elementary_9_01
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.411765 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_9_01.jpg

newmtl Third_Creek_Elementary_9_02
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.396078 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_9_02.jpg

newmtl Third_Creek_Elementary_1
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.454902 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_1.jpg

newmtl Third_Creek_Elementary_17
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.403922 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_17.jpg

newmtl Third_Creek_Elementary_19
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.352941 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_19.jpg

newmtl Third_Creek_Elementary_20
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.631373 0.576471
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_20.jpg

newmtl Third_Creek_Elementary_34
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.482353 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_34.jpg

newmtl Third_Creek_Elementary_18
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.407843 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_18.jpg

newmtl Third_Creek_Elementary_8_02
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.400000 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_8_02.jpg

newmtl Third_Creek_Elementary_8_03
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.396078 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_8_03.jpg

newmtl Third_Creek_Elementary_8_01
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.423529 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_8_01.jpg

newmtl Third_Creek_Elementary_3
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_3.jpg

newmtl Third_Creek_Elementary_b
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.521569 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_b.png

newmtl Third_Creek_Elementary_C
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.490196 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_C.png

newmtl Third_Creek_Elementary_16_01
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.380392 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_16_01.jpg

newmtl Third_Creek_Elementary_16_02
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.396078 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_16_02.jpg

newmtl Third_Creek_Elementary_6
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.368627 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_6.jpg

newmtl Third_Creek_Elementary_41_01
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.423529 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_41_01.jpg

newmtl Third_Creek_Elementary_41_02
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.407843 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_41_02.jpg

newmtl Third_Creek_Elementary_42
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.549020 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_42.jpg

newmtl Third_Creek_Elementary_23_01
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.388235 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_23_01.jpg

newmtl Third_Creek_Elementary_45
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.521569 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_45.jpg

newmtl Third_Creek_Elementary_11_03
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.415686 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_11_03.jpg

newmtl Third_Creek_Elementary_11_01
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.411765 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_11_01.jpg

newmtl Third_Creek_Elementary_11_02
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.419608 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_11_02.jpg

newmtl Third_Creek_Elementary_a
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.576471 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_a.png

newmtl Third_Creek_Elementary_12_03_
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.423529 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_12_03_.jpg

newmtl Third_Creek_Elementary_12_01
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.415686 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_12_01.jpg

newmtl Third_Creek_Elementary_12_02
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.415686 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_12_02.jpg

newmtl Third_Creek_Elementary_33
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.568627 0.607843
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_33.jpg

newmtl Third_Creek_Elementary_21
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.400000 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_21.jpg

newmtl roof
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.494118 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/roof.jpg

newmtl Third_Creek_Elementary_23_02
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.403922 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_23_02.jpg

newmtl Third_Creek_Elementary_38
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.686275 0.678431
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_38.jpg

newmtl Third_Creek_Elementary_2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.764706 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_2_2_.jpg

newmtl Third_Creek_Elementary_44
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.701961 0.694118
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_44.jpg

newmtl Third_Creek_Elementary_40
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.470588 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_40.jpg

newmtl Third_Creek_Elementary_24
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.505882 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_24.jpg

newmtl Third_Creek_Elementary_2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.764706 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_2_3_.jpg

newmtl Third_Creek_Elementary_29
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.176471 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_29.jpg

newmtl Third_Creek_Elementary_31
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.419608 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_31.jpg

newmtl Third_Creek_Elementary_39_01
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.423529 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_39_01.jpg

newmtl Third_Creek_Elementary_7
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.450980 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_7.jpg

newmtl Third_Creek_Elementary_35
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.400000 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_35.jpg

newmtl Third_Creek_Elementary_39_02
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.337255 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_39_02.jpg

newmtl Third_Creek_Elementary_32
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.384314 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd elem_detail/Third_Creek_Elementary_32.jpg

