acc 3
load usm.obj 
model usm_detail.obj
portals off
walls off
surfaces off
loadcams e12cams.txt

spectatorsquad 78 12 85
spectatorsquad 154 12 85
spectatorsquad 153 12 85
spectatorsquad 82 12 85
spectatorsquad 81 12 85
spectatorsquad 80 12 85
spectatorsquad 79 12 85
spectatorsquad 60 12 85
spectatorsquad 59 12 85


spectatorsquad 319 12 303
spectatorsquad 318 20 303
spectatorsquad 317 15 303
spectatorsquad 320 12 303
spectatorsquad 311 12 303
spectatorsquad 306 12 303


sim
cap on

spectatorsquad 321 9 301
at 4 simseconds spectatorsquad 78 12 85
at 9 simseconds spectatorsquad 78 12 85

at 10 simseconds spectatorsquad 321 9 301
at 15 simseconds explode 1105 2

at 24 simseconds makevid e11

