> ramp bomb explodes

acc 3
load usm.obj
model usm_detail.obj
portals off
walls off
surfaces off
loadcams e21cams.txt

spectatorsquad  466 12 446
spectatorsquad  465 12 446
spectatorsquad  464 12 446
spectatorsquad  463 12 446
spectatorsquad  462 12 446
spectatorsquad  461 12 446
spectatorsquad  460 12 446
spectatorsquad  459 12 446
spectatorsquad  458 12 446
spectatorsquad  457 12 446
spectatorsquad  456 12 446
spectatorsquad  455 12 446
spectatorsquad  454 12 446
spectatorsquad  453 12 446
spectatorsquad  452 12 446
spectatorsquad  451 12 446
spectatorsquad  450 12 446
spectatorsquad  449 12 446
spectatorsquad  448 12 446
spectatorsquad  447 12 446




sim
cap on

at 10 simseconds explode 463 2
at 25 simseconds makevid e21

