>scenario May 1, 2008. Jim McGee. ramp bomb explodes, with police

acc 3
load usm.obj 3
model usm_detail.obj
portals off
walls off
surfaces off
loadcams e21cams.txt

spectatorsquad  466 6 466
spectatorsquad  465 6 446
spectatorsquad  464 6 446
spectatorsquad  463 6 466
spectatorsquad  462 6 446
spectatorsquad  461 6 466
spectatorsquad  460 6 446
spectatorsquad  459 6 466
spectatorsquad  458 6 446
spectatorsquad  457 6 466
spectatorsquad  456 6 446
spectatorsquad  455 6 446
spectatorsquad  454 6 446
spectatorsquad  453 6 466
spectatorsquad  452 6 466
spectatorsquad  451 6 466
spectatorsquad  450 6 466
spectatorsquad  449 6 466
spectatorsquad  448 6 466
spectatorsquad  447 6 466

bombsquad  446 3 463
bombsquad  450 3 463

at 60 simseconds barrierbomb

sim
cap on

>at 10 simseconds explode 463 2
at 70 simseconds makevid e41

